spring.application.name=todo-service
server.port=8100

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

